# BeamNG

./: .gitignore  DanBeamNG.sln
DanBeamNG/: DanBeamNG.csproj  Program.cs  _Imports.razor
DanBeamNG/Components/: AuthenticationStatus.razor  BodyCard.razor  BodyCard.razor.cs  Classification Card.razor  Classification Card.razor.cs  Collapsible.razor.cs  ConfigInfo.razor  ConfigInfo.razor.cs  ConfigurationCard.razor  ConfigurationCard.razor.cs  ConfigurationEditCard.razor  ConfigurationEditCard.razor.cs  Country Card.razor  Country Card.razor.cs  Display Text.razor  Display Text.razor.cs  Drive Train Card.razor  Drive Train Card.razor.cs  ImageCard.razor  ImageCard.razor.cs  ImageConfig.razor  ImageConfig.razor.cs  ImageLookupPopup.razor  ImageLookupPopup.razor.cs  ImageSmall.razor  ImageSmall.razor.cs  ImageThumb.razor  ImageThumb.razor.cs  ImageVehicle.razor  ImageVehicle.razor.cs  Input File.razor  Input File.razor.cs  Input Select.razor  Input Select.razor.cs  Input Text.razor  Input Text.razor.cs  Input Text.razor.css  RandomBodyCard.razor.cs  RandomCard.razor  RandomCard.razor.cs  (+10 more)
DanBeamNG/Data/: SearchData.cs
DanBeamNG/Layout/: MainLayout.razor.css  NavMenu.razor
DanBeamNG/Pages/: Authentication.razor  Index.razor  OpenStreetMap.razor  OpenStreetMap.razor.cs  Under Construction.razor  _Host.cshtml
DanBeamNG/Pages/BodyStylePages/: Body Add.razor  Body Add.razor.cs  Body Delete.razor  Body Delete.razor.cs  Body Edit.razor  Body Edit.razor.cs  Body List.razor  Body List.razor.cs  Body View.razor  Body View.razor.cs
DanBeamNG/Pages/ClassificationPages/: Classification Add.razor  Classification Add.razor.cs  Classification Delete.razor  Classification Delete.razor.cs  Classification Edit.razor  (+5 more)
DanBeamNG/Properties/: launchSettings.json
DanBeamNG/Services/: BodyStyleDataService Interface.cs  BodyStyleDataService.cs  Browser Dimension.cs  Browser Service.cs  ClassificationsDataService Interface.cs  ClassificationsDataService.cs  ClientLogger Interface.cs  ClientLogger.cs  ConfigurationDataService Interface.cs  ConfigurationDataService.cs  CountriesDataService Interface.cs  CountriesDataService.cs  DriveTrainDataService Interface.cs  DriveTrainDataService.cs  ImagesDataDataService Interface.cs  ImagesDataDataService.cs  VehicleDataService Interface.cs  VehicleDataService.cs  VehicleImageDataService Interface.cs  VehicleImageDataService.cs
(+95 files in other folders)
